%!TEX root = ../main.tex

\cleardoublepage
\ihead[]{Acknowledgements}
%\ohead[]{\pagemark}

% \addcontentsline{toc}{chapter}{Acknowledgements}
% \chapter*{Acknowledgements}

\begin{center}
\textbf{Acknowledgements}
\end{center}

This thesis would not have been possible without the help of many people.
First of all, I would like to express my gratitude to my primary advisor, Prof. Tran Thi Thanh Hai, who guided me throughout this project.
I would like to thank Prof. Le Thi Lan and Prof. Vu Hai for giving me deep insight, valuable recommendations and brilliant idea.

I am grateful for my time spent at MICA International Research Institute, where I learnt a lot about research and enjoyed a very warm and friendly working atmosphere.
In particular, I wish to extend my special thanks to PhD candidate. Nguyen Hong Quan and Dr. Doan Huong Giang who directly supported me.

Finally, I wish to show my appreciation to all my friends and family members who helped me finalizing the project.
\\\\


\bigskip

\begin{otherlanguage}{vietnamese}
\begin{flushright}
\textit{Kì này mà không ra được trường là tại Samsung hết!}\\
(The author, ``Sogno di Liberté'')
\end{flushright}
\end{otherlanguage}


%\textit{Everything will be okay in the end. If it's not okay, it's not the end.}\\
%(John Lennon)
%\textit{It's only a paper moon\\Sailing over a cardboard sea\\But it wouldn't be make-believe\\If you believed in me.}\\
%(``It's Only A Paper Moon'')


%\textit{Blackbird singing in the dead of night\\Take these broken wings and learn to fly\\All your life\\You were only waiting for this moment to arise.}\\
%(The Beatles, ``Blackbird'')
%no other road, no other way, no day but today

%Words are flowing out / Like endless rain into a paper cup / They slither while they pass / They slip away across the universe
%There's nothing you can do that can't be done / Nothing you can sing that can't be sung / Nothing you can say, but you can learn how to play the game / It's easy / All you need is love
%It's only a paper moon\\Sailing over a cardboard sea\\But it wouldn't be make-believe\\If you believed in me
%The world always seems brighter when youâ€™ve just made something that wasnâ€™t there before.

\resethead
