%!TEX root = ../main.tex

\cleardoublepage
\ihead[]{\scriptsize{List of Abbreviations}}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\chapter*{List of Abbreviations}

\begin{longtable}{p{.2\textwidth} p{.8\textwidth}}
    \textbf{ANN} & Artificial Neural Network\\
    \textbf{CCA} & Canonical Correlation Analysis\\
    \textbf{CNN} & Convolutional Neural Network\\
    \textbf{DNN} & Deep Neural Network\\
    \textbf{GRU} & Gated Recurrent Unit\\
    \textbf{HAR} & Human Action Recognition\\
    \textbf{HoG} & Histogram of oriented Gradient\\
    \textbf{iDT} & improved Dense Trajectories\\
    \textbf{KCCA} & Kernel Canonical Correlation Analysis\\
    \textbf{kNN} & k-Neareast Neighbor\\
    \textbf{LDA} & Linear Discriminant Analysis\\
    \textbf{LSTM} & Long Short-Term Memory\\
    \textbf{MICA} & Multimedia, Information, Communication \& Applications International Research Institute\\
    \textbf{MLP} & Multilayer Perceptron\\
    \textbf{MST-AOG} & Multi-view Spatio-Temporal AND-OR Graph\\
    \textbf{MvCCA} & Multi-view Canonical Correlation Analysis\\
    \textbf{MvCCDA} & Multi-view Common Component Discriminant Analysis\\
    \textbf{MvDA} & Multi-view Discriminant Analysis\\
    \textbf{MvDA-vc} & Multi-view Discriminant Analysis with View-Consistency\\
    \textbf{MvFDA} & Multi-view Fisher Discriminant Analysis\\
    \textbf{MvL} & Multi-view Learning\\
    \textbf{MvMDA} & Multi-view Modular Discriminant Analysis\\
    \textbf{MvML-LA} & Multi-view Manifold Learning with Locality Alignment\\
    \textbf{MvPLS} & Multi-view Partial Least Square\\
    \textbf{pc-LDA} & Pairwise-Covariance Linear Discriminant Analysis\\
    \textbf{pc-MvDA} & Pairwise-Covariance Multi-view Discriminant Analysis\\
    \textbf{ReLU} & Rectified Linear Unit\\
    \textbf{RNN} & Recurrent Neural Network\\
    \textbf{SOTA} & State Of The Art\\
    \textbf{SSM} & Self Similarity Matrix\\
    % \textbf{SVM} & Support Vector Machine\\
\end{longtable}

\resethead
