%!TEX root = ../main.tex

\begin{titlepage}
\thispagestyle{empty}
\begin{center}
\textbf{\large{Hanoi University of Science and Technology}} \\
% \large{School of Electrical Engineering}

\vspace{0.2cm}

\begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=0.2\textwidth]{figs/hust-logo.jpg}
    \end{center}
\end{figure}

\vspace{0.5cm}

\textbf{\Huge{Master Thesis}} \\
\vspace{1.2cm}
\textbf{\LARGE{Human Action Recognition using Deep Learning and Multi-view Discriminant Analysis}} \\

\vspace{1.0cm}

\textbf{\large{TRAN HOANG NHAT}} \\
\small{\emailofauthor} \\
\vspace{0.3cm}
\textbf{\large{\majorofauthor}} \\
\vspace{2.5cm}

\small
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{lll}
    % \textbf{Submitted by:} & & Tran Hoang Nhat\\
    % \textbf{Date \& place of birth:} & & December 28, 1996, Hanoi\\
    % \textbf{Submission date:} & & October 20, 2020 \\
    % & & \\
    \textbf{Advisor:} & & Assoc. Prof. Dr. Tran Thi Thanh Hai \\
    \textbf{Faculty:} & & School of Electronics and Telecommunications \\
\end{tabular}
%\begin{tabular}{lll}
%\textbf{Faculty Advisors:}  & & Advisor 1 \\ & & Advisor 2 \\ & & Advisor 3\\
% \end{tabular}
% \end{flushleft}

\vspace{\fill}
\textbf{\normalsize{Hanoi, 10/2020}}
\end{center}
\end{titlepage}
