%!TEX root = ../../main.tex

\chapter{Experiments} \label{chap:experimental_result}
    \section{Introduction}
        This chapter represents the methodology proposed in this thesis.
        In section \ref{sec:datasets} and section \ref{sec:protocol}, I will list out the benchmarking datasets and evaluation protocol used in experiments of this thesis.
        Section \ref{sec:experimental_setup} gives details about the programming configurations of the experiments.
        And finally, section \ref{sec:results} shows the experimental outcomes of proposed framework, compares them with results reported in existing publications and gives discussion.

    \input{sections/experiments/datasets/index}
    \input{sections/experiments/evaluation_protocol}
    \input{sections/experiments/setup}
    \input{sections/experiments/results/index}

    \section{Summary}
        The experiments conducted indicates that the proposed framework could achieve competitive results.
        The second evaluation protocol is shown to be less equitable for multi-view analysis algorithms compared to the first evaluation protocol represented in this thesis.
        Overall, the proposed pc-MvDA also achieved amelioration in almost every cases compared to baseline MvDA by a 5.29\% margin in terms of average accuracy.
