%!TEX root = ../../main.tex

\chapter{Technical Background and Related Works} \label{chap:background}
    \section{Introduction}
        This chapter provides the basic knowledge as well as related works regarding to the research topic of this thesis.
        Section \ref{sec:technical_background} introduces briefly the general architecture of deep neural networks for deep feature extraction; then describes in detail some dimensionality reduction algorithms and multi-view analysis algorithms.
        Section \ref{sec:related_works} summarizes approaches introduced in existing works to tackle problems in human action and gesture recognition and multi-view strategy.

    \input{sections/technical_background_and_related_works/technical_background/index}
    \input{sections/technical_background_and_related_works/related_works}

    \section{Summary}
        In this chapter, various related works were briefed.
        The general concepts of deep neural networks, especially 3D CNN because of its outstanding performance in action recognition for video data, are explained.
        Also, the underlying mathematical model behind LDA and two utilized multi-view analysis algorithms inspired by it (MvDA \& MvDA-vc) were clarified.
        In addition, an extension of LDA called pc-LDA that enhances it with better class discrepancy constraints were introduced.
