%!TEX root = ../../main.tex

\section{Drawbacks} \label{sec:drawbacks}

    On the other hand, there remains some noticible limitations of the work done:
    \begin{itemize}
        \item The proposed framework is too cumbersome and could not be end-to-end trainable.
        Both MvDA, MvDA-vc and my contribution pc-MvDA are batch algorithms, in effect, it is essential to process whole training dataset at once to compute class means at each optimization step.
        This makes multi-view analysis algorithms unsuitable to be a loss function that trains multiple large-scale neural networks concurrently, especially when input data is 3-dimensional spatio-temporal tensors.
        Existing works \cite{kan2016multi} and \cite{cao2017generalized} integrated Fisher Loss to train relatively small-scale neural networks and only able to handle very small dataset of low-dimensional features.
        \item The experiments are conducted on relatively small and simple action datasets given the potency of deep CNNs.
        As a results, recognition accuracies sometimes approach $99\%\to100\%$, which make the task not challenging enough.
    \end{itemize}
