@article{Akaho2006,
  author    = {Shotaro Akaho},
  title     = {A kernel method for canonical correlation analysis},
  journal   = {CoRR},
  volume    = {abs/cs/0609071},
  year      = {2006},
  url       = {http://arxiv.org/abs/cs/0609071},
  archivePrefix = {arXiv},
  eprint    = {cs/0609071},
  timestamp = {Mon, 13 Aug 2018 16:46:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-cs-0609071.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Hotelling,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2333955},
 author = {Harold Hotelling},
 journal = {Biometrika},
 number = {3/4},
 pages = {321--377},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Relations Between Two Sets of Variates},
 volume = {28},
 year = {1936}
}

@article{wang2015towards,
  title={Towards good practices for very deep two-stream convnets},
  author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu},
  journal={arXiv preprint arXiv:1507.02159},
  year={2015}
}

@inproceedings{qiu2017learning,
  title={Learning spatio-temporal representation with pseudo-3d residual networks},
  author={Qiu, Zhaofan and Yao, Ting and Mei, Tao},
  booktitle={proceedings of the IEEE International Conference on Computer Vision},
  pages={5533--5541},
  year={2017}
}

@article{chen2017deep,
  title={Deep manifold learning combined with convolutional neural networks for action recognition},
  author={Chen, Xin and Weng, Jian and Lu, Wei and Xu, Jiaming and Weng, Jiasi},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={9},
  pages={3938--3952},
  year={2017},
  publisher={IEEE}
}

@inproceedings{lin2018action,
  title={Action recognition with coarse-to-fine deep feature integration and asynchronous fusion},
  author={Lin, Weiyao and Zhang, Chongyang and Lu, Ke and Sheng, Bin and Wu, Jianxin and Ni, Bingbing and Liu, Xin and Xiong, Hongkai},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{tran2018closer,
  title={A closer look at spatiotemporal convolutions for action recognition},
  author={Tran, Du and Wang, Heng and Torresani, Lorenzo and Ray, Jamie and LeCun, Yann and Paluri, Manohar},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={6450--6459},
  year={2018}
}

@inproceedings{hara2018can,
  title={Can spatiotemporal 3d cnns retrace the history of 2d cnns and imagenet?},
  author={Hara, Kensho and Kataoka, Hirokatsu and Satoh, Yutaka},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={6546--6555},
  year={2018}
}

@inproceedings{carreira2017quo,
  title={Quo vadis, action recognition? a new model and the kinetics dataset},
  author={Carreira, Joao and Zisserman, Andrew},
  booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6299--6308},
  year={2017}
}

@inproceedings{duta2017spatio,
  title={Spatio-temporal vector of locally max pooled features for action recognition in videos},
  author={Duta, Ionut Cosmin and Ionescu, Bogdan and Aizawa, Kiyoharu and Sebe, Nicu},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={3205--3214},
  year={2017},
  organization={IEEE}
}

@inproceedings{sun2017lattice,
  title={Lattice long short-term memory for human action recognition},
  author={Sun, Lin and Jia, Kui and Chen, Kevin and Yeung, Dit-Yan and Shi, Bertram E and Savarese, Silvio},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2147--2156},
  year={2017}
}

@article{christoph2016spatiotemporal,
  title={Spatiotemporal residual networks for video action recognition},
  author={Christoph, RPW and Pinz, Feichtenhofer Axel},
  journal={Advances in Neural Information Processing Systems},
  pages={3468--3476},
  year={2016}
}

@inproceedings{karpathy2014large,
  title={Large-scale video classification with convolutional neural networks},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={1725--1732},
  year={2014}
}

@article{Stone1974,
 title = {Cross-Validatory Choice and Assessment of Statistical Predictions},
 author = {M. Stone},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {111--147},
 publisher = {Royal Statistical Society, Wiley},
 volume = {36},
 year = {1974}
}

@article{zhang2019comprehensive,
  title={A comprehensive survey of vision-based human action recognition methods},
  author={Zhang, Hong-Bo and Zhang, Yi-Xiang and Zhong, Bineng and Lei, Qing and Yang, Lijie and Du, Ji-Xiang and Chen, Duan-Sheng},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1005},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{feichtenhofer2016convolutional,
  title={Convolutional two-stream network fusion for video action recognition},
  author={Feichtenhofer, Christoph and Pinz, Axel and Zisserman, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1933--1941},
  year={2016}
}

@article{herath2017going,
  title={Going deeper into action recognition: A survey},
  author={Herath, Samitha and Harandi, Mehrtash and Porikli, Fatih},
  journal={Image and vision computing},
  volume={60},
  pages={4--21},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{khong2018improving,
  title={Improving human action recognition with two-stream 3D convolutional neural network},
  author={Khong, Van-Minh and Tran, Thanh-Hai},
  booktitle={2018 1st International Conference on Multimedia Analysis and Pattern Recognition (MAPR)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{varol2017long,
  title={Long-term temporal convolutions for action recognition},
  author={Varol, G{\"u}l and Laptev, Ivan and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={6},
  pages={1510--1517},
  year={2017},
  publisher={IEEE}
}

@inproceedings{gavrila19963,
  title={3-D model-based tracking of humans in action: a multi-view approach},
  author={Gavrila, Dariu M and Davis, Larry S},
  booktitle={Proceedings cvpr ieee computer society conference on computer vision and pattern recognition},
  pages={73--80},
  year={1996},
  organization={IEEE}
}

@inproceedings{laptev2008learning,
  title={Learning realistic human actions from movies},
  author={Laptev, Ivan and Marszalek, Marcin and Schmid, Cordelia and Rozenfeld, Benjamin},
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@inproceedings{wang2015action,
  title={Action recognition with trajectory-pooled deep-convolutional descriptors},
  author={Wang, Limin and Qiao, Yu and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4305--4314},
  year={2015}
}

@inproceedings{simonyan2014two,
  title={Two-stream convolutional networks for action recognition in videos},
  author={Simonyan, Karen and Zisserman, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={568--576},
  year={2014}
}

@article{ji20123d,
  title={3D convolutional neural networks for human action recognition},
  author={Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={1},
  pages={221--231},
  year={2012},
  publisher={IEEE}
}

@inproceedings{wang2013action,
  title={Action recognition with improved trajectories},
  author={Wang, Heng and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={3551--3558},
  year={2013}
}

@article{jiang2015human,
  title={Human action recognition in unconstrained videos by explicit motion modeling},
  author={Jiang, Yu-Gang and Dai, Qi and Liu, Wei and Xue, Xiangyang and Ngo, Chong-Wah},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={11},
  pages={3781--3795},
  year={2015},
  publisher={IEEE}
}

@inproceedings{willems2008efficient,
  title={An efficient dense and scale-invariant spatio-temporal interest point detector},
  author={Willems, Geert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={650--663},
  year={2008},
  organization={Springer}
}

@article{weinland2006free,
  title={Free viewpoint action recognition using motion history volumes},
  author={Weinland, Daniel and Ronfard, Remi and Boyer, Edmond},
  journal={Computer vision and image understanding},
  volume={104},
  number={2-3},
  pages={249--257},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{lv2007single,
  title={Single view human action recognition using key pose matching and viterbi path searching},
  author={Lv, Fengjun and Nevatia, Ramakant},
  booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{zhang2013cross,
  title={Cross-view action recognition via a continuous virtual path},
  author={Zhang, Zhong and Wang, Chunheng and Xiao, Baihua and Zhou, Wen and Liu, Shuang and Shi, Cunzhao},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2690--2697},
  year={2013}
}

@article{weinland2011survey,
  title={A survey of vision-based methods for action representation, segmentation and recognition},
  author={Weinland, Daniel and Ronfard, Remi and Boyer, Edmond},
  journal={Computer vision and image understanding},
  volume={115},
  number={2},
  pages={224--241},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{junejo2008cross,
  title={Cross-view action recognition from temporal self-similarities},
  author={Junejo, Imran N and Dexter, Emilie and Laptev, Ivan and P{\'U}rez, Patrick},
  booktitle={European Conference on Computer Vision},
  pages={293--306},
  year={2008},
  organization={Springer}
}

@inproceedings{li2012cross,
  title={Cross-view activity recognition using hankelets},
  author={Li, Binlong and Camps, Octavia I and Sznaier, Mario},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1362--1369},
  year={2012},
  organization={IEEE}
}

@inproceedings{weinland2007action,
  title={Action recognition from arbitrary views using 3d exemplars},
  author={Weinland, Daniel and Boyer, Edmond and Ronfard, Remi},
  booktitle={2007 IEEE 11th International Conference on Computer Vision},
  pages={1--7},
  year={2007},
  organization={IEEE}
}

@article{ulhaq2017space,
  title={On space-time filtering framework for matching human actions across different viewpoints},
  author={Ulhaq, Anwaar and Yin, Xiaoxia and He, Jing and Zhang, Yanchun},
  journal={IEEE Transactions on Image Processing},
  volume={27},
  number={3},
  pages={1230--1242},
  year={2017},
  publisher={IEEE}
}

@inproceedings{liu2011cross,
  title={Cross-view action recognition via view knowledge transfer},
  author={Liu, Jingen and Shah, Mubarak and Kuipers, Benjamin and Savarese, Silvio},
  booktitle={CVPR 2011},
  pages={3209--3216},
  year={2011},
  organization={IEEE}
}

@inproceedings{kong2014pairwise,
  title={Pairwise-covariance linear discriminant analysis},
  author={Kong, Deguang and Ding, Chris},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{tran2015learning,
  title={Learning spatiotemporal features with 3d convolutional networks},
  author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4489--4497},
  year={2015}
}

@article{rahmani2017learning,
  title={Learning a deep model for human action recognition from novel viewpoints},
  author={Rahmani, Hossein and Mian, Ajmal and Shah, Mubarak},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={3},
  pages={667--681},
  year={2017},
  publisher={IEEE}
}

@article{zheng2016cross,
  title={Cross-view action recognition via transferable dictionary learning},
  author={Zheng, Jingjing and Jiang, Zhuolin and Chellappa, Rama},
  journal={IEEE Transactions on Image Processing},
  volume={25},
  number={6},
  pages={2542--2556},
  year={2016},
  publisher={IEEE}
}

@article{kong2017deeply,
  title={Deeply learned view-invariant features for cross-view action recognition},
  author={Kong, Yu and Ding, Zhengming and Li, Jun and Fu, Yun},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={6},
  pages={3028--3037},
  year={2017},
  publisher={IEEE}
}

@inproceedings{wang2016temporal,
  title={Temporal segment networks: Towards good practices for deep action recognition},
  author={Wang, Limin and Xiong, Yuanjun and Wang, Zhe and Qiao, Yu and Lin, Dahua and Tang, Xiaoou and Van Gool, Luc},
  booktitle={European conference on computer vision},
  pages={20--36},
  year={2016},
  organization={Springer}
}

@article{liu2018hierarchically,
  title={Hierarchically learned view-invariant representations for cross-view action recognition},
  author={Liu, Yang and Lu, Zhaoyang and Li, Jing and Yang, Tao},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={29},
  number={8},
  pages={2416--2430},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zheng2012cross,
  title={Cross-View Action Recognition via a Transferable Dictionary Pair},
  author={Zheng, Jingjing and Jiang, Zhuolin and Phillips, P Jonathon and Chellappa, Rama},
  booktitle={bmvc},
  volume={1},
  number={2},
  pages={7},
  year={2012}
}

@book{thompson1984canonical,
  title={Canonical correlation analysis: Uses and interpretation},
  author={Thompson, Bruce},
  number={47},
  year={1984},
  publisher={Sage}
}

@inproceedings{yang2014multi,
  title={Multi-view uncorrelated linear discriminant analysis with applications to handwritten digit recognition},
  author={Yang, Mo and Sun, Shiliang},
  booktitle={2014 International Joint Conference on Neural Networks (IJCNN)},
  pages={4175--4181},
  year={2014},
  organization={IEEE}
}

@article{zhang2018cross,
  title={Cross-view action recognition based on hierarchical view-shared dictionary learning},
  author={Zhang, Chengkun and Zheng, Huicheng and Lai, Jianhuang},
  journal={IEEE Access},
  volume={6},
  pages={16855--16868},
  year={2018},
  publisher={IEEE}
}

@article{murtaza2016multi,
  title={Multi-view human action recognition using 2D motion templates based on MHIs and their HOG description},
  author={Murtaza, Fiza and Yousaf, Muhammad Haroon and Velastin, Sergio A},
  journal={IET Computer Vision},
  volume={10},
  number={7},
  pages={758--767},
  year={2016},
  publisher={IET Digital Library}
}

@article{cao2017generalized,
  title={Generalized multi-view embedding for visual recognition and cross-modal retrieval},
  author={Cao, Guanqun and Iosifidis, Alexandros and Chen, Ke and Gabbouj, Moncef},
  journal={IEEE transactions on cybernetics},
  volume={48},
  number={9},
  pages={2542--2555},
  year={2017},
  publisher={IEEE}
}

@article{sun2015multiview,
  title={Multiview uncorrelated discriminant analysis},
  author={Sun, Shiliang and Xie, Xijiong and Yang, Mo},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={12},
  pages={3272--3284},
  year={2015},
  publisher={IEEE}
}

@inproceedings{rupnik2010multi,
  title={Multi-view canonical correlation analysis},
  author={Rupnik, Jan and Shawe-Taylor, John},
  booktitle={Conference on Data Mining and Data Warehouses (SiKDD 2010)},
  pages={1--4},
  year={2010}
}

@inproceedings{diethe2008multiview,
  title={Multiview fisher discriminant analysis},
  author={Diethe, Tom and Hardoon, David R and Shawe-Taylor, John},
  booktitle={NIPS workshop on learning from multiple sources},
  year={2008}
}

@article{liu2018viewpoint,
  title={Viewpoint invariant action recognition using rgb-d videos},
  author={Liu, Jian and Akhtar, Naveed and Ajmal, Mian},
  journal={IEEE Access},
  volume={6},
  pages={70061--70071},
  year={2018},
  publisher={IEEE}
}

@article{zhang2018action,
  title={Action recognition from arbitrary views using transferable dictionary learning},
  author={Zhang, Jingtian and Shum, Hubert PH and Han, Jungong and Shao, Ling},
  journal={IEEE Transactions on Image Processing},
  volume={27},
  number={10},
  pages={4709--4723},
  year={2018},
  publisher={IEEE}
}

@article{li2019deep,
  title={Deep Manifold Structure Transfer for Action Recognition},
  author={Li, Ce and Zhang, Baochang and Chen, Chen and Ye, Qixiang and Han, Jungong and Guo, Guodong and Ji, Rongrong},
  journal={IEEE Transactions on Image Processing},
  volume={28},
  number={9},
  pages={4646--4658},
  year={2019},
  publisher={IEEE}
}

@article{kan2015multi,
  title={Multi-view discriminant analysis},
  author={Kan, Meina and Shan, Shiguang and Zhang, Haihong and Lao, Shihong and Chen, Xilin},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={1},
  pages={188--194},
  year={2015},
  publisher={IEEE}
}

@inproceedings{wang2019generative,
  title={Generative multi-view human action recognition},
  author={Wang, Lichen and Ding, Zhengming and Tao, Zhiqiang and Liu, Yunyu and Fu, Yun},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={6212--6221},
  year={2019}
}

@article{hao2017multi,
  title={Multi-view representation learning for multi-view action recognition},
  author={Hao, Tong and Wu, Dan and Wang, Qian and Sun, Jin-Sheng},
  journal={Journal of Visual Communication and Image Representation},
  volume={48},
  pages={453--460},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{kan2016multi,
  title={Multi-view deep network for cross-view classification},
  author={Kan, Meina and Shan, Shiguang and Chen, Xilin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4847--4855},
  year={2016}
}

@article{you2019multi,
  title={Multi-view common component discriminant analysis for cross-view classification},
  author={You, Xinge and Xu, Jiamiao and Yuan, Wei and Jing, Xiao-Yuan and Tao, Dacheng and Zhang, Taiping},
  journal={Pattern Recognition},
  volume={92},
  pages={37--51},
  year={2019},
  publisher={Elsevier}
}

@article{zhao2018multi,
  title={Multi-view manifold learning with locality alignment},
  author={Zhao, Yue and You, Xinge and Yu, Shujian and Xu, Chang and Yuan, Wei and Jing, Xiao-Yuan and Zhang, Taiping and Tao, Dacheng},
  journal={Pattern Recognition},
  volume={78},
  pages={154--166},
  year={2018},
  publisher={Elsevier}
}

@article{zhang2019view,
  title={View adaptive neural networks for high performance skeleton-based human action recognition},
  author={Zhang, Pengfei and Lan, Cuiling and Xing, Junliang and Zeng, Wenjun and Xue, Jianru and Zheng, Nanning},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={8},
  pages={1963--1978},
  year={2019},
  publisher={IEEE}
}

@article{xu2015multi,
  title={Multi-view learning with incomplete views},
  author={Xu, Chang and Tao, Dacheng and Xu, Chao},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={5812--5825},
  year={2015},
  publisher={IEEE}
}

@inproceedings{li2012discriminative,
  title={Discriminative virtual views for cross-view action recognition},
  author={Li, Ruonan and Zickler, Todd},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2855--2862},
  year={2012},
  organization={IEEE}
}

@inproceedings{wang2014cross,
    title={Cross-view action modeling, learning and recognition},
    author={Wang, Jiang and Nie, Xiaohan and Xia, Yin and Wu, Ying and Zhu, Song-Chun},
    booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
    pages={2649--2656},
    year={2014}
}

@inproceedings{zheng2013learning,
    title={Learning view-invariant sparse representations for cross-view action recognition},
    author={Zheng, Jingjing and Jiang, Zhuolin},
    booktitle={Proceedings of the IEEE international conference on computer vision},
    pages={3176--3183},
    year={2013}
}

@inproceedings{rahmani2015learning,
    title={Learning a non-linear knowledge transfer model for cross-view action recognition},
    author={Rahmani, Hossein and Mian, Ajmal},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={2458--2466},
    year={2015}
}

@article{rahmani2016histogram,
    title={Histogram of oriented principal components for cross-view action recognition},
    author={Rahmani, Hossein and Mahmood, Arif and Huynh, Du and Mian, Ajmal},
    journal={IEEE transactions on pattern analysis and machine intelligence},
    volume={38},
    number={12},
    pages={2430--2443},
    year={2016},
    publisher={IEEE}
}

@article{nie2016cross,
    title={Cross-view action recognition by cross-domain learning},
    author={Nie, Weizhi and Liu, Anan and Li, Wenhui and Su, Yuting},
    journal={Image and Vision Computing},
    volume={55},
    pages={109--118},
    year={2016},
    publisher={Elsevier}
}

@article{gao2016evaluation,
    title={Evaluation of local spatial--temporal features for cross-view action recognition},
    author={Gao, Zan and Nie, Weizhi and Liu, Anan and Zhang, Hua},
    journal={Neurocomputing},
    volume={173},
    pages={110--117},
    year={2016},
    publisher={Elsevier}
}

@article{nielsen2002multiset,
    title={Multiset canonical correlations analysis and multispectral, truly multitemporal remote sensing data},
    author={Nielsen, Allan Aasbjerg},
    journal={IEEE transactions on image processing},
    volume={11},
    number={3},
    pages={293--305},
    year={2002},
    publisher={IEEE}
}

@inproceedings{sharma2012generalized,
    title={Generalized multiview analysis: A discriminative latent space},
    author={Sharma, Abhishek and Kumar, Abhishek and Daume, Hal and Jacobs, David W},
    booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition},
    pages={2160--2167},
    year={2012},
    organization={IEEE}
}

@article{hardoon2004canonical,
    title={Canonical correlation analysis: An overview with application to learning methods},
    author={Hardoon, David R and Szedmak, Sandor and Shawe-Taylor, John},
    journal={Neural computation},
    volume={16},
    number={12},
    pages={2639--2664},
    year={2004},
    publisher={MIT Press}
}

@article{kullback1951,
    author = "Kullback, S. and Leibler, R. A.",
    doi = "10.1214/aoms/1177729694",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "03",
    number = "1",
    pages = "79--86",
    publisher = "The Institute of Mathematical Statistics",
    title = "On Information and Sufficiency",
    url = "https://doi.org/10.1214/aoms/1177729694",
    volume = "22",
    year = "1951"
}

@incollection{fukunaga1990441,
    title = "Chapter 10 - FEATURE EXTRACTION AND LINEAR MAPPING FOR CLASSIFICATION",
    editor = "Keinosuke Fukunaga",
    booktitle = "Introduction to Statistical Pattern Recognition (Second Edition)",
    publisher = "Academic Press",
    edition = "Second Edition",
    address = "Boston",
    pages = "441 - 507",
    year = "1990",
    author = "Keinosuke Fukunaga"
}

@inproceedings{he2016deep,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={770--778},
    year={2016}
}

@article{kay2017kinetics,
    title={The kinetics human action video dataset},
    author={Kay, Will and Carreira, Joao and Simonyan, Karen and Zhang, Brian and Hillier, Chloe and Vijayanarasimhan, Sudheendra and Viola, Fabio and Green, Tim and Back, Trevor and Natsev, Paul and others},
    journal={arXiv preprint arXiv:1705.06950},
    year={2017}
}

@article{gao2018revisiting,
    title={Revisiting temporal modeling for video-based person reid},
    author={Gao, Jiyang and Nevatia, Ram},
    journal={arXiv preprint arXiv:1805.02104},
    year={2018}
}

@inproceedings{wu2012view,
    author = {Wu, Xinxiao and Jia, Yunde},
    year = {2012},
    month = {10},
    pages = {411-424},
    title = {View-Invariant Action Recognition Using Latent Kernelized Structural SVM},
    doi = {10.1007/978-3-642-33715-4_30}
}

@article{liu2018learning,
    doi = {10.1155/2018/3508350},
    url = {https://doi.org/10.1155/2018/3508350},
    year = {2018},
    publisher = {Hindawi Limited},
    volume = {2018},
    pages = {1--10},
    author = {Cuiwei Liu and Zhaokui Li and Xiangbin Shi and Chong Du},
    title = {Learning a Mid-Level Representation for Multiview Action Recognition},
    journal = {Advances in Multimedia}
}

@article{ioffe2015batchnorm,
    author    = {Sergey Ioffe and
               Christian Szegedy},
    title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
    journal   = {CoRR},
    volume    = {abs/1502.03167},
    year      = {2015},
    url       = {http://arxiv.org/abs/1502.03167},
    archivePrefix = {arXiv},
    eprint    = {1502.03167},
    timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/IoffeS15.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{NEURIPS2019_9015,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@misc{olah2015understanding,
    title   = {Understanding LSTM Networks},
    author  = {Christopher Olah},
    year    = {2015},
    URL = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@misc{VMZ,
    title = {VMZ: Model Zoo for Video Modeling},
    author = {Du, Tran},
    howpublished = {\url{https://github.com/facebookresearch/VMZ}},
}

@article{joao2017quo,
    author    = {Jo{\~{a}}o Carreira and
               Andrew Zisserman},
    title     = {Quo Vadis, Action Recognition? {A} New Model and the Kinetics Dataset},
    journal   = {CoRR},
    volume    = {abs/1705.07750},
    year      = {2017},
    url       = {http://arxiv.org/abs/1705.07750},
    archivePrefix = {arXiv},
    eprint    = {1705.07750},
    timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/CarreiraZ17.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{du2018a,
    author={D. {Tran} and H. {Wang} and L. {Torresani} and J. {Ray} and Y. {LeCun} and M. {Paluri}},
    booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
    title={A Closer Look at Spatiotemporal Convolutions for Action Recognition}, 
    year={2018},
    volume={},
    number={},
    pages={6450-6459},
}

@inproceedings{du2019video,
    author = {Du, Tran and Wang, Heng and Feiszli, Matt and Torresani, Lorenzo},
    year = {2019},
    month = {10},
    pages = {5551-5560},
    title = {Video Classification With Channel-Separated Convolutional Networks},
    doi = {10.1109/ICCV.2019.00565}
}

@inproceedings{shahroudy2016ntu,
    author = {Shahroudy, Amir and Liu, Jun and Ng, Tian-Tsong and Wang, Gang},
    title = {NTU RGB+D: A Large Scale Dataset for 3D Human Activity Analysis},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition},
    month = {June},
    year = {2016}
}

@inproceedings{wen2016a,
    author="Wen, Yandong
    and Zhang, Kaipeng
    and Li, Zhifeng
    and Qiao, Yu",
    editor="Leibe, Bastian
    and Matas, Jiri
    and Sebe, Nicu
    and Welling, Max",
    title="A Discriminative Feature Learning Approach for Deep Face Recognition",
    booktitle="Computer Vision -- ECCV 2016",
    year="2016",
    publisher="Springer International Publishing",
    address="Cham",
    pages="499--515",
    isbn="978-3-319-46478-7"
}

@article{cho2014learning,
    author    = {Kyunghyun Cho and
               Bart van Merrienboer and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               Fethi Bougares and
               Holger Schwenk and
               Yoshua Bengio},
    title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical
               Machine Translation},
    journal   = {CoRR},
    volume    = {abs/1406.1078},
    year      = {2014},
    url       = {http://arxiv.org/abs/1406.1078},
    archivePrefix = {arXiv},
    eprint    = {1406.1078},
    timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
    biburl    = {https://dblp.org/rec/journals/corr/ChoMGBSB14.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}
